{
  "name": "node_http_server",
  "version": "1.0.0",
  "description": "nodejs http server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ciki6/node_http_server.git"
  },
  "keywords": [
    "nodejs",
    "server"
  ],
  "author": "LuXiaoFu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ciki6/node_http_server/issues"
  },
  "homepage": "https://github.com/ciki6/node_http_server#readme"
}
